html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.header {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 80px;
	background: #1F567D;
	h1 {
		color: white;
		text-align: center;
	}
}

.map {
	#map {
		width: 100%;
		height: 500px;
	}
}